stappenplan ROS 2 voor windows

---------------------------------------------

stap 1: volg de stappen op deze site
https://ms-iot.github.io/ROSOnWindows/GettingStarted/SetupRos2.html

stap 2:
clone de 'Infrastructuur' repo van github.

stap 3:
typ "x64 Native Tools Command Prompt for VS 2019" in het start menu en open met administrator rechten.

stap 3:
Ga naar de geclonede github repo via het 'cd' commando en dan naar de 'install' map.
voor mij is dat "cd C:\Users\coenc\Documents\GitHub\Infrastructuur\install"

stap 4:
typ: "setup.bat"

stap 5:
Als alles goed is kan je nu "ros2" typen en krijg je alle commando's te zien.

---------------------------------------------

om te builden:

<komt nog>